#Menu
def Menu():
    print("*"*25)
    print("1. Addition \n 2. Subtraction \n 3. Division \n 4. Multiplication \n")
    print("*"*25)
    c=int(input("Choose from the menu:"))
    return c
#Main code
con=opt='y'
while con==opt.lower():
    x=int(input("Enter the first number:"))
    y=int(input("Enter the second number:"))
    ch=Menu()
    if ch==1:
        print(x,'+',y,'=',x+y)
    elif ch==2:
        print(x,'-',y,'=',x-y)
    elif ch==3:
        if y==0:
            print("Zero division error")
        else:
            print(x,'/',y,'=',x/y)
    elif ch==4:
        print(x,'*',y,'=',x*y)
    else:
        print("Enter a valid choice")
    opt=input("Do you want to continue?(y/n):")
